$VAR1 = [
          {
            'old' => 1,
            'value' => 2,
            'path' => '/1/~1/1/1',
            'op' => 'replace'
          },
          {
            'op' => 'replace',
            'path' => '/1/~1/0',
            'value' => 1,
            'old' => 2
          },
          {
            'old' => {
                       '/' => [
                                2,
                                [
                                  1,
                                  1
                                ]
                              ],
                       '~' => 1
                     },
            'value' => 1,
            'path' => '/1/~0',
            'op' => 'remove'
          },
          {
            'op' => 'add',
            'path' => '/2',
            'value' => {
                         '~' => 2
                       }
          }
        ];
